spring.datasource.url=jdbc:postgresql://dpg-cqh3v4cs1f4s73biupqg-a.singapore-postgres.render.com/draence_ly5f
spring.datasource.username=dev
spring.datasource.password=Z8gDTQj3Osn7PzOYg6zg8YbCcyCTSu6U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true